//Create a collection named orders.
db.createCollection('orders');

//Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields. Order dates should be: 2017-02-03, 2017-04-04, 2017-01-02
db.orders.insert({orderDate: new Date('2017-02-03'), orderTotal: 60.0, lineItems: [{unitPrice: 15.0, quantity: 4, productName: "Desk Chair"}]};
db.orders.insert({orderDate: new Date('2017-04-04'), orderTotal: 30.0, lineItems: [{unitPrice: 15.0, quantity: 2, productName: "Mouse Pads"}]};
db.orders.insert({orderDate: new Date('2017-01-02'), orderTotal: 120.0, lineItems: [{unitPrice: 15.0, quantity: 8, productName: "Cases of laCrioux"}]};

//Find all orders and make them look pretty.
db.orders.find().pretty();

//Find all orders with an orderDate that is after 1/31/2017.
db.orders.find({orderDate: {$gt: new Date('2017-31-1')}});

//Change the orderTotal from 2/3/2017 to 63 dollars (you do NOT have to ensure the lineItems' unitPrice * quantity add up to the orderTotal)
db.orders.update({_id: ObjectId("5ab186b3aa937a127b3c2ac7")}, {$set: {orderTotal: 63.0}});
